body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  -webkit-transition:0.5s;
}

.nav{
    color: rgb(90, 10, 10);
    z-index: 3;
    background-image: url('../images/navbg.jpg');
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    background-position: top;
    height: 500px; 
    overflow: hidden; 
    position: sticky;
    top: 0;
    margin-bottom: 50px;
  -webkit-transition:0.5s;
    width: 100%;  
    justify-content: space-between;
    flex-direction: column;
}
.txt-category{
    color: #962b23;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 3px gray;
}
.top-nav{  
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 5px 20px 5px;
    margin: 0px;
    list-style: none; 
    background-color: rgba(54, 54, 54, 0.6);
}
.right-section{
    display: flex;
    align-items: center;
    width: 30%;
    flex-direction: row; 
    justify-content: space-evenly;
}
.profile-section{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profile-img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    align-content: center;
}
.profile-wrap{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
.left-section{
    display: flex;
    width: 55%;
    align-items: center;
    flex-direction: row; 
    justify-content: space-evenly;
}
.logo-img{
    width: 150px;
    background-image: url('../images/logo-brand.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bottom-nav{   
    z-index: 1;
    position: sticky;
    bottom: 0;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px 5px 10px 5px;
    margin: 0px;
    list-style: none;
    box-shadow: 5px 5px  6px  gray;
    border-bottom: 1px solid gray;
    background-color: rgb(255, 255, 255);
}
.btn-account{
    text-decoration: none;
    color: brown;
    text-align: center;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
}
.btn-account:hover{ 
    color: #fff; 
    transition: all ease-out 0.5s;
    border-color: rgb(231, 96, 18);
}
.btn-cart{
    text-decoration: none;
    color: white;
    background-color: rgb(36, 36, 36);
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}
.item-section{
    background-image: url('../images/items-back.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;  
    height: 400px;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: space-evenly;
}
.heading{ 
    margin-top: 150px;
    font-size: 36px;
    text-align: center; 
    align-content: center; 
    font-family: Arial, Helvetica, sans-serif;
}
.underline{
    width: 10%;
    height: 2px;
    background-color: rgb(121, 20, 45);
}
.new-items-card{
    margin-top: 20px; 
    padding: 10px; 
    height: 300px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    box-shadow: 2px 2px 6px rgb(212, 210, 210);
}
.item-name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 35px;
}
.item-price{
    color: rgb(80, 13, 13);
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.item-card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card-btn-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}   
.img-new-arrivals{
    width: 150px;
    height: 150px;
    margin-right: 20px;
}
.category-section{
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
     padding: 10px;
    margin-bottom: 20px;
}
.more-category{
    text-align: center;
    text-decoration: none;
    margin: 10px;
    font-size: 25px;
    padding: 10px; 
    font-weight: bold;
    border-bottom: 3px solid #2196F3;
}
.more-category:hover{
    padding: 10px; 
    color: #2196F3; 
    transition: all 1s ease-in-out; 
    border-bottom: 3px solid #962b23;
}
.category-item{
    display: flex;
    margin-bottom: 3px;
    flex-direction: row; 
    margin-left: 80px;
    height: 80px;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
     box-shadow: 2px 2px 6px rgba(19, 19, 19, 0.425);
   -webkit-transition:0.5s;
    background-color: aliceblue;   
}
.category-item:hover{
    cursor: pointer;
    color: rgb(190, 33, 33);
    transition: all ease-in-out 1s;
  -webkit-transition:0.5s;
    box-shadow: 2px 2px 6px rgba(126, 9, 9, 0.425);
     border-radius: 5px;
    border-left: 0px;
}
.category-img{
    width:50px; 
    height: 50px;
    margin-right: 30px;
    margin-left: 20px;
} 
.category-text{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-shadow: 1px 1px 5px gray;
}
.item-gride{
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px 50px 20px 50px;
}
.item-head-row{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 50px;
    color: #fff;
    background-image: linear-gradient(rgb(202, 202, 202),rgba(255, 255, 255,0.4));
}
.category-select{
    width: 150px;
    margin-left: 10px;
    border-radius: 15px;
    padding: 10px 15px 10px 15px;
}
.item-card{
    background-color: #fff;
    display: flex;
    border-top:1px solid black;
    border-left:1px solid black;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 300px;
    box-shadow: 2px 2px 6px rgb(255, 181, 181);

}
.items-section{
    height: 600px;
    margin-top: 50px; 
    background-image: url('../images/item-back.jpg');
    background-position: bottom right; 
    background-size: auto;
    background-repeat: no-repeat;
}
.item-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255,0.7);
}
.btn {
  -webkit-transition:0.5s;
  cursor: pointer;
  border: 0px; 
  border-radius: 0;
  padding:10px 15px 10px 15px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 150ms ease-in-out;
}
.btn:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%; 
  z-index: -1;
  transition: width 150ms ease-in-out;
}
.btn:hover {
  color: #fff;
}
.btn:hover:after {
  width: 110%;
}

.btn-hotdeals {
   margin-right: 20px;
   border-color:rgb(163, 64, 19);
   color: rgb(163, 64, 19);
}
.btn-hotdeals:after {
   background-color:rgb(163, 64, 19);
}
.btn-hotdeals:hover {
  
}
.btn-hotdeals:hover:after {
  
}

.btn-see {
   width: 100px;
   margin-right: 20px;
   background-color: rgb(199, 229, 255);
   border-color:rgb(29, 78, 170);
   color: rgb(29, 78, 170);
}
.btn-see:after {
   background-color:rgb(29, 78, 170);
} 

.btn-buy {
   width: 100px;
   display: flex;
   align-items: center;
   margin-right: 20px; 
   text-decoration: none;
   justify-content: center;
   background-color: rgb(255, 199, 199);
   color: rgb(139, 16, 0);
   color: rgb(139, 16, 0);
}
.btn-buy:after {
   background-color:rgb(139, 16, 0);
} 
.margin-left-10px{
    margin-left: 40px;
}

.nav-link {
   width: 200px;
   display: flex;
   align-items: center;
   margin-right: 20px; 
   text-decoration: none;
   justify-content: center;
   font-weight: bold;
   background-color: rgb(255, 255, 255);
   border-color:rgb(255, 255, 255);
   color: rgb(148, 10, 10);
}
.nav-link:after {
   background-color:rgb(148, 10, 10);
} 
.search-btn{
    height: 35px;
    margin-left: -4px;
    padding: 0px 10px 0px 10px;
    border: 0px;
}

.nav-search{
    text-align: right;
    border: 0px;
    margin-right:0px;
    padding: 10px 15px 10px 15px;
    border: 0px 0px 1px 0px 1px solid;
}
.sub-hedding{
    margin-left: 20px;
    color: #2196F3;
    font-weight: bold;
    font-size: 25px;
}
